# DicoStory

app/: build.gradle.kts
app/src/androidTest/java/com/nasyithm/dicostory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasyithm/dicostory/data/: Result.kt  StackWidgetService.kt  StoryRepository.kt
app/src/main/java/com/nasyithm/dicostory/data/local/entity/: Story.kt
app/src/main/java/com/nasyithm/dicostory/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/nasyithm/dicostory/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nasyithm/dicostory/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/nasyithm/dicostory/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  StoriesResponse.kt  StoryDetailResponse.kt
app/src/main/java/com/nasyithm/dicostory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nasyithm/dicostory/di/: Injection.kt
app/src/main/java/com/nasyithm/dicostory/util/: Utils.kt
app/src/main/java/com/nasyithm/dicostory/view/: LoadingButton.kt  ViewModelFactory.kt
app/src/main/java/com/nasyithm/dicostory/view/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nasyithm/dicostory/view/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nasyithm/dicostory/view/custom/: AuthEditText.kt  LoadingButton.kt
app/src/main/java/com/nasyithm/dicostory/view/main/: MainActivity.kt  MainViewModel.kt  StoriesAdapter.kt
app/src/main/java/com/nasyithm/dicostory/view/splash/: SplashActivity.kt
app/src/main/java/com/nasyithm/dicostory/view/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nasyithm/dicostory/view/story/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/nasyithm/dicostory/widget/: DicoStoryWidget.kt  StackRemoteViewsFactory.kt
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dico_story_widget_info.xml
app/src/test/java/com/nasyithm/dicostory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
